/* Styles for About Page - Description Box & GitHub Link */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap');

/* Page Container (Matches Search & Results) */
.about-container {
    padding: 40px;
    padding-top: 200px;
    background: #ffffff !important; /* Lightened container */
    color: var(--primary-color);
    max-width: 900px;
    max-height: 400px;
    margin: auto;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.15);
    border: 2px solid #d4b27c; /* Soft Gold Border */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column; /* Forces elements to stack vertically */
    align-items: center;
}

/* Title */
.about-title {
    font-size: 32px;
    font-weight: bold;
    color: #B8860B; /* Gold */
    font-family: 'Cormorant Garamond', serif;
    margin-bottom: 20px;
}

/* Description */
.about-description {
    font-size: 18px;
    color: #2a2a2a;
    line-height: 1.6;
    max-width: 700px;
    margin: auto;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center; /* Ensure proper alignment */
}

/* GitHub Link */
.about-github {
    margin-top: 20px;
    font-size: 18px;
}

.about-github a {
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
}

.about-github a:hover {
    text-decoration: underline;
}
