/* Styles for All Questions Page - Table, Layout & Scrollability */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap');

/* Page Container */
.all-questions-container {
    padding: 40px;
    margin-top: 110px;
    text-align: center;
    max-width: 900px;
    background: #fffdf5; /* Lightened container */
    border-radius: 16px;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.15);
    border: 2px solid #d4b27c; /* Soft Gold Border */
    margin-left: auto;
    margin-right: auto;
}

/* Page Title */
.all-questions-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 32px;
    font-weight: bold;
    color: #B8860B; /* Muted Gold */
    margin-bottom: 10px;
}

/* Instructions */
.instructions {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

/* Table Container (Scrollable) */
.table-container {
    max-width: 95%;
    margin: auto;
    overflow-y: auto;
    max-height: 70vh; /* Prevents full-page overflow */
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background: white;
}

/* Styled Table */
.questions-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

/* Table Header */
.questions-table thead {
    background: #1A2B48; /* Dark Blue */
    color: #FFD700; /* Gold */
    font-size: 18px;
}

/* Table Headers */
.questions-table th {
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #FFD700;
    white-space: nowrap; /* Prevent wrapping */
}

/* Table Rows */
.questions-table tbody tr {
    border-bottom: 1px solid #ddd;
    transition: background 0.2s ease-in-out;
}

/* Alternating Row Colors */
.questions-table tbody tr:nth-child(even) {
    background: #FAF3E0;
}

/* Row Hover Effect */
.questions-table tbody tr:hover {
    background: #E6CCAE;
}

/* Table Data */
.questions-table td {
    padding: 12px;
    text-align: left;
    white-space: normal; /* Allow multi-line text */
}

/* Clickable Links */
.questions-table td a {
    color: #1A2B48;
    font-weight: bold;
    text-decoration: none;
}

.questions-table td a:hover {
    color: blue;
}
