/* Global Styles & Page Layout (Applies to About, Search, and Results) */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap');

/* Background with Soft Spiritual Gradient */
.about-container {
    background: linear-gradient(to bottom, #F5E6D3, #E6CCAE); /* Warm beige tones */
    text-align: center;
    height: 100vh; /* Full screen height */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Centered Content Box */
.about-content {
    max-width: 700px;
    background: rgba(255, 255, 255, 0.3); /* Light translucent white */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Elegant Golden Title */
.about-title {
    font-size: 32px;
    font-weight: bold;
    color: #B8860B; /* Muted Gold */
    font-family: 'Cormorant Garamond', serif;
    margin-bottom: 20px;
}

/* Polite Description */
.about-description {
    font-size: 20px;
    color: #5A3E1B; /* Warm Earthy Brown */
    line-height: 1.6;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
