/* Styles for Header Navigation Bar - Shrink Effect & Menu Links */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap');

/* Header Styling */
.header {
    background: #121C2B; /* Dark navy */
    padding: 0;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    margin-top: 0px;
}


.header.shrink {
    padding: 0;
    height: 50px; /* Ensures it doesn't take unnecessary space */
    overflow: hidden;
}


.header.shrink .title {
    opacity: 0;
    visibility: hidden;
    height: 0;
}


/* Title Styling */
.title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #FFD700; /* Gold */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 5px;
    transition: opacity 0.3s ease-in-out;
}

/* Hide title when scrolling */
.header.shrink .title {
    opacity: 0;
    visibility: hidden;
}

/* Navigation Bar */
.nav-tabs {
    width: 100%;
    background: #1A2B48; /* Muted Dark Blue */
    border-top: 2px solid #FFD700;
    border-bottom: 2px solid #FFD700;
    transition: all 0.3s ease-in-out;
    padding: 5px;
    margin-bottom: 0;
}

/* Fixed Navigation Bar when scrolled */
.header.shrink .nav-tabs {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Navigation Items */
.nav-tabs ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 8px 0;
    margin: 0;
}

/* Navigation Links */
.nav-tabs ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #B0C4DE; /* Light Steel Blue */
    padding: 10px 15px;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}

/* Navigation Hover */
.nav-tabs ul li a:hover {
    background: #FFD700;
    color: #121C2B;
    box-shadow: 0px 4px 8px rgba(255, 215, 0, 0.2);
}

/* Active Tab */
.nav-tabs ul li a.active {
    background: #B8860B; /* Darker Gold */
    color: white;
    border-radius: 5px;
}
